<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>index</title>
    <style>
        body {
            background: url('/static/peakpx.jpg');
            background-repeat: no-repeat;
            background-clip: border-box;
            background-size: cover;
            display: flex;
            justify-content: center;
            font-family:Arial, sans-serif;
        }
        a{
            margin-top: 2%;
            margin-right: 5%;
        }
        div {
            margin-top: 15%;
            background-color: rgba(0, 255, 255, 0.678);
            border: 2px solid purple;
            border-radius: 8px;
            padding: 20px;
        }
        h3{
            color: red !important;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<body>
    <div>
        <h3>Welcome To record manager</h3>
        <center>
            <a href="{{url_for('regester')}}" class="btn btn-primary">Signup</a>
            <a href="{{url_for('login')}}" class="btn btn-success">Login</a>
        </center>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>