<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .register-container{
         border: 1px solid black;
         width: 30%;
         margin: auto;
         /* text-align: center; */
         /* line-height: 1.9; */
         /* padding-bottom: 1.5%; */
         border-radius: 10px;
         padding: 2%;
         margin-top: 5%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        }
        /* .register-container input{
         padding: 5px;
         width: 60%;
        } */
        /* input{
            width: 100%;
        } */
         button{
            margin: auto;
         }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<body>
    <div class="register-container">
        <h1>Registration Form</h1>
       <form method="post">
            <label class="form-label">Email</label></br>
            <input type="email" class="form-control" placeholder="Enter yoyr email" name="email" /></br>
            <label class="form-label">Password</label></br>
            <input type="password" class="form-control" placeholder="Enter your password" name="password" /></br><br>
            <button class="btn btn-primary">Submit</button>
        </form>
        <button><a href="{{url_for('forgot')}}">Forgotpassword</a></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>